# My-Little-Library

./: README.md
MyLittleLibrary/: build.gradle.kts  settings.gradle.kts
MyLittleLibrary/app/: build.gradle.kts
MyLittleLibrary/app/src/androidTest/java/com/talhakasikci/mylittlelibrary/: ExampleInstrumentedTest.kt
MyLittleLibrary/app/src/main/: AndroidManifest.xml
MyLittleLibrary/app/src/main/java/com/talhakasikci/mylittlelibrary/adapter/: BooksViewAdapter.kt  MembersViewAdapter.kt  RentalViewAdapter.kt
MyLittleLibrary/app/src/main/java/com/talhakasikci/mylittlelibrary/model/: Authors.kt  BookTypes.kt  Books.kt  BooksWithDetails.kt  Members.kt  Rental.kt  RentalWithDetails.kt
MyLittleLibrary/app/src/main/java/com/talhakasikci/mylittlelibrary/roomdb/: AuthorsDao.kt  BooksDB.kt  BooksDao.kt  MembersDao.kt  RentalDao.kt  TypeDao.kt
MyLittleLibrary/app/src/main/java/com/talhakasikci/mylittlelibrary/view/: AddBook.kt  AddBookFragment.kt  AddMemberFragment.kt  BookDetailsFragment.kt  BooksFragment.kt  MainActivity.kt  MainFragment.kt  MemberDetailsFragment.kt  MembersFragment.kt  RentFragment.kt
MyLittleLibrary/app/src/main/java/com/talhakasikci/mylittlelibrary/viewModel/: BooksViewModel.kt  MembersViewModel.kt  RentalViewModel.kt
MyLittleLibrary/app/src/main/res/anim/: to_left.xml  to_right.xml
MyLittleLibrary/app/src/main/res/layout/: activity_add_book.xml  activity_main.xml  fragment_add_book.xml  fragment_add_member.xml  fragment_book_details.xml  fragment_books.xml  fragment_main.xml  fragment_member_details.xml  fragment_members.xml  fragment_rent.xml  item_layout_books_card.xml  item_view_members_card.xml  item_view_rental_card.xml
MyLittleLibrary/app/src/main/res/navigation/: navigation_graph.xml
MyLittleLibrary/app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
MyLittleLibrary/app/src/main/res/values-night/: themes.xml
MyLittleLibrary/app/src/test/java/com/talhakasikci/mylittlelibrary/: ExampleUnitTest.kt
MyLittleLibrary/gradle/: libs.versions.toml
MyLittleLibrary/gradle/wrapper/: gradle-wrapper.properties
