<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.talhakasikci.mylittlelibrary.view.MainFragment"
        android:label="MainFragment" >
        <action
            android:id="@+id/action_mainFragment_to_membersFragment"
            app:destination="@id/membersFragment" />
        <action
            android:id="@+id/action_mainFragment_to_addBookFragment"
            app:destination="@id/addBookFragment" />
    </fragment>
    <fragment
        android:id="@+id/membersFragment"
        android:name="com.talhakasikci.mylittlelibrary.view.MembersFragment"
        android:label="fragment_members"
        tools:layout="@layout/fragment_members" >
        <action
            android:id="@+id/action_membersFragment_to_addMemberFragment"
            app:destination="@id/addMemberFragment" />
    </fragment>
    <fragment
        android:id="@+id/addBookFragment"
        android:name="com.talhakasikci.mylittlelibrary.view.AddBookFragment"
        android:label="fragment_add_book"
        tools:layout="@layout/fragment_add_book" />
    <fragment
        android:id="@+id/addMemberFragment"
        android:name="com.talhakasikci.mylittlelibrary.view.AddMemberFragment"
        android:label="fragment_add_member"
        tools:layout="@layout/fragment_add_member" />
</navigation>