<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.talhakasikci.mylittlelibrary.view.MainFragment"
        android:label="MainFragment" >
        <action
            android:id="@+id/action_mainFragment_to_membersFragment"
            app:destination="@id/membersFragment"
            app:enterAnim="@anim/to_right"
            app:exitAnim="@anim/from_left"
            app:popEnterAnim="@anim/to_left"
            app:popExitAnim="@anim/from_right" />
        <action
            android:id="@+id/action_mainFragment_to_booksFragment"
            app:destination="@id/booksFragment"
            app:enterAnim="@anim/to_right"
            app:exitAnim="@anim/from_left"
            app:popEnterAnim="@anim/to_left"
            app:popExitAnim="@anim/from_right" />
        <action
            android:id="@+id/action_mainFragment_to_addBookFragment"
            app:destination="@id/addBookFragment"
            app:enterAnim="@anim/to_right"
            app:exitAnim="@anim/from_left"
            app:popEnterAnim="@anim/to_left"
            app:popExitAnim="@anim/from_right" />
        <action
            android:id="@+id/action_mainFragment_to_rentFragment"
            app:destination="@id/rentFragment"
            app:enterAnim="@anim/to_right"
            app:exitAnim="@anim/from_left"
            app:popEnterAnim="@anim/to_left"
            app:popExitAnim="@anim/from_right" />
    </fragment>
    <fragment
        android:id="@+id/membersFragment"
        android:name="com.talhakasikci.mylittlelibrary.view.MembersFragment"
        android:label="fragment_members"
        tools:layout="@layout/fragment_members" >
        <action
            android:id="@+id/action_membersFragment_to_addMemberFragment"
            app:destination="@id/addMemberFragment"
            app:enterAnim="@anim/to_right"
            app:exitAnim="@anim/from_left"
            app:popEnterAnim="@anim/to_left"
            app:popExitAnim="@anim/from_right" />
        <action
            android:id="@+id/action_membersFragment_to_memberDetailsFragment"
            app:destination="@id/memberDetailsFragment"
            app:enterAnim="@anim/to_right"
            app:exitAnim="@anim/from_left"
            app:popEnterAnim="@anim/to_left"
            app:popExitAnim="@anim/from_right" />
    </fragment>
    <fragment
        android:id="@+id/addBookFragment"
        android:name="com.talhakasikci.mylittlelibrary.view.AddBookFragment"
        android:label="fragment_add_book"
        tools:layout="@layout/fragment_add_book" >
        <argument
            android:name="mode"
            app:argType="string"
            android:defaultValue="add" />
        <argument
            android:name="bookId"
            app:argType="integer"
            android:defaultValue="-1" />
    </fragment>
    <fragment
        android:id="@+id/addMemberFragment"
        android:name="com.talhakasikci.mylittlelibrary.view.AddMemberFragment"
        android:label="fragment_add_member"
        tools:layout="@layout/fragment_add_member" >
        <argument
            android:name="mode"
            app:argType="string"
            android:defaultValue="add" />
        <argument
            android:name="memberId"
            app:argType="integer"
            android:defaultValue="-1" />
    </fragment>
    <fragment
        android:id="@+id/booksFragment"
        android:name="com.talhakasikci.mylittlelibrary.view.BooksFragment"
        android:label="BooksFragment" >
        <action
            android:id="@+id/action_booksFragment_to_addBookFragment"
            app:destination="@id/addBookFragment"
            app:enterAnim="@anim/to_right"
            app:exitAnim="@anim/from_left"
            app:popEnterAnim="@anim/to_left"
            app:popExitAnim="@anim/from_right" />
        <action
            android:id="@+id/action_booksFragment_to_bookDetailsFragment"
            app:destination="@id/bookDetailsFragment"
            app:enterAnim="@anim/to_right"
            app:exitAnim="@anim/from_left"
            app:popEnterAnim="@anim/to_left"
            app:popExitAnim="@anim/from_right" />
    </fragment>
    <fragment
        android:id="@+id/bookDetailsFragment"
        android:name="com.talhakasikci.mylittlelibrary.view.BookDetailsFragment"
        android:label="fragment_book_details"
        tools:layout="@layout/fragment_book_details" >
        <argument
            android:name="bookID"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/memberDetailsFragment"
        android:name="com.talhakasikci.mylittlelibrary.view.MemberDetailsFragment"
        android:label="fragment_member_details"
        tools:layout="@layout/fragment_member_details" >
        <argument
            android:name="memberId"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/rentFragment"
        android:name="com.talhakasikci.mylittlelibrary.view.RentFragment"
        android:label="fragment_rent"
        tools:layout="@layout/fragment_rent" />
</navigation>